spring.application.name=postgres-sensor

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=QvUsy3iBfwd4
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=apeiot
spring.jpa.open-in-view=false

## Hikari Settings
spring.datasource.hikari.pool-name=postgres-sensor-pool-
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maximumPoolSize=2
